@import "./variables";

/* RESET */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* GLOBAL */
html {
	font-size: 62.5%;
}

body {
	background-color: $primary-color;
	font-family: "Arial", sans-serif;
	font-size: 1.6rem;
	line-height: 1.6;
	color: $dark-color;

	p {
		margin-bottom: 1rem;
	}
}
#root {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

a {
	position: relative;
	display: inline-block;
	text-decoration: none;
	color: $dark-color;
}

hr {
	width: 35%;
	margin: auto;
	border-color: $secondary-color;
}

svg {
	color: $secondary-color;
	font-size: 2.4rem;
}

/* MAIN */
// .active::after,
// header nav .bar-nav:hover::after,
// header button:hover::after {
//     content: "";
//     position: absolute;
//     top: 28px;
//     left: .5rem;
//     width: calc(100% - .5rem * 2);
//     height: 2px;
//     background-color: $secondary-color;
// }

header {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	background-color: $light-color;

	div {
		display: flex;
		align-items: center;
		gap: 1rem;

		button {
			margin-left: 0.5rem;
		}
	}

	nav {
		display: flex;
		gap: 1.5rem;
		margin-right: 0.5rem;
		text-transform: uppercase;

		a {
			padding: 0.5rem;
		}

		button {
			position: relative;
			padding: 0.5rem;
			background-color: inherit;
			border: 0;
			text-transform: uppercase;
			font-size: 1.6rem;
			color: $dark-color;
			cursor: pointer;
		}
	}

	h1 {
		line-height: normal;

		img {
			width: 120px;
		}
	}

	form {
		width: 100%;
		text-align: right;
		input {
			text-align: left;
			width: 200px;
			border-left: 1px solid #ccc;
			border-top-left-radius: 1rem;
			border-bottom-left-radius: 1rem;
			font-size: 1.7rem;
		}
	}
}

.burger-menu {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	background-color: $light-color;
	width: 50vw;
	height: 90vh;
	padding: 1rem;
	z-index: 10000;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.454);
	border-bottom-right-radius: 1rem;

	hr {
		width: 90%;
		margin: 0 auto;
		border-color: $secondary-color;
	}

	a,
	button {
		padding: 0 1rem;
		text-align: left;
		color: $dark-color;
		text-transform: initial;
	}

	button {
		width: fit-content;
	}
}

.overlayOn {
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	width: 100vw;
	height: 100vh;
}

main {
	padding: 2rem 0;
}

.banner {
	background-image: url("../../../assets/images/banner.webp");
	background-size: cover;
	background-position: center;
	height: 300px;
}

h2,
h3 {
	text-align: center;
}

#home {
	section {
		display: flex;
		flex-wrap: wrap;
		gap: 2rem;
		justify-content: center;

		h2 {
			width: 100%;
			text-align: center;
		}
	}
	article {
		width: 30%;

		img {
			display: block;
			width: 100%;
			height: 100px;
		}
	}
}

#auth {
	form {
		width: 50%;
		margin: auto;

		input,
		button {
			margin-bottom: 1rem;
			border: 1px solid #ccc;
			border-radius: 1rem;
		}

		button {
			background-color: $secondary-color;
			color: $light-color;
			font-size: 1.6rem;
			padding: 0.5rem 1rem;
			width: 100%;
			cursor: pointer;
			text-transform: uppercase;
			font-weight: bold;
		}
	}

	p {
		text-align: center;
		position: relative;

		a::after {
			content: "";
			position: absolute;
			top: 28px;
			left: 0;
			width: 100%;
			height: 2px;
			background-color: $secondary-color;
		}
	}
}

form,
input {
	width: 100%;

	input {
		height: 40px;
		padding: 0.5rem;
		border: 1px solid #ccc;
		border-left: none;
		border-right: none;
		font-size: 2rem;
		text-align: center;

		::placeholder {
			color: #8e8e8e;
			font-size: 2rem;
			text-align: center;
		}
	}
}

.wrapper {
	margin: 2rem auto 3rem;
	padding: 0 1rem;

	div {
		display: flex;
		gap: 1rem;
		overflow-x: auto;
	}

	h2 {
		width: 100%;
	}
}

.card {
	position: relative;
	flex-shrink: 0;
	background-color: $light-color;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	width: 150px;
	margin: 1rem auto;

	h3 {
		margin: 1rem;
		color: $dark-color;
	}

	img {
		display: block;
		width: 100%;
		max-height: 150px;
		object-fit: cover;
	}

	figcaption {
		padding: 0.7rem;
		text-align: center;
		font-weight: bold;
		font-size: 1.4rem;

		&:not(.promo-alert) {
			color: $danger-color;
		}

		.promo-alert {
			display: inline-block;
			color: $primary-color;
			background-color: $danger-color;
			padding: 0.8rem;
			border-radius: 0.5rem;
			width: 50px;
		}
	}
}

footer {
	margin-top: auto;
	padding: 2rem 0 1rem;
	color: $primary-color;
	background-color: $dark-color;
	text-align: center;

	a {
		color: $primary-color;
		margin: 0;
		font-size: 1.4rem;
	}

	nav {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
		justify-content: center;
		margin: 1rem;
	}

	p {
		margin: 2rem 0 0;
	}
}

aside {
	display: flex;
	justify-content: center;
	gap: 3rem;
	margin-bottom: 2rem;
}


// ADMIN 

img {
    width: 50px;
    height: auto;
}

td {
    padding: .6rem;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}